- Don't use DMA channel for I2C TX, SPI TX or UART RX, it's a waste
- Resetting magnetometer? How do? When do?
- Use fast mode for I2C?
- Magnetometer overflow
- Change full scale setting?
- Remove debug info and turn on optimization in final version
- Higher clock???
- Update sample rate!
- Make a nice diagram of which interrupts or whatever lead where... it's getting convoluted